# EFCore

./: .gitignore  README.md
src/Bsg.EfCore/: Bsg.EfCore.csproj
src/Bsg.EfCore.Tests/: Bsg.EfCore.Tests.csproj  appsettings.json
src/Bsg.EfCore.Tests/Container/: AutofacContainerBootStrapperBase.cs  LifetimeScopeExtensions.cs  TestContainerBootstrap.cs
src/Bsg.EfCore.Tests/Data/Configurations/: AlphaConfiguration.cs  BetaConfiguration.cs  DeltaConfiguration.cs  GammaConfiguration.cs  OneConfiguration.cs  TestConfiguration.cs
src/Bsg.EfCore.Tests/Data/Context/: PrimaryContext.cs  SecondaryContext.cs
src/Bsg.EfCore.Tests/Data/Domain/: Alpha.cs  Beta.cs  Delta.cs  Gamma.cs  (+2 more)
src/Bsg.EfCore.Tests/Services/: AlphaRepository.cs  IAlphaRepository.cs  IOneRepository.cs  OneRepository.cs
src/Bsg.EfCore.Tests/TestCases/: BulkAddTests.cs  BulkDeleteTests.cs  BulkSelectAndAddTests.cs  BulkSelectAndUpdateTests.cs  BulkUpdateTests.cs  ContextSessionTests.cs  NonBulkTests.cs  RepoTransactionTests.cs  RepoVariantTests.cs  TruncateTests.cs
src/Bsg.EfCore.Tests/TestInfrastructure/: TestBase.cs
src/Bsg.EfCore/Configurations/: ConfigurationCacheService.cs  IConfigurationCacheService.cs  PropertyBuilderExtensions.cs  SchemaScopedConfiguration.cs
src/Bsg.EfCore/Connection/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  IMsSqlConnectionFactory.cs  INonMsSqlConnectionFactory.cs  MsSqlConnectionFactory.cs  NonMsSqlConnectionFactory.cs
src/Bsg.EfCore/Context/: DbContextFactory.cs  DbContextSession.cs  EfCoreContext.cs  IDbContext.cs  IDbContextFactory.cs  IDbContextSession.cs
src/Bsg.EfCore/Domain/: IBulkWrapperEntity.cs  IEntity.cs
src/Bsg.EfCore/Logging/: ContextLoggerFactoryService.cs  IContextLoggerFactoryService.cs
src/Bsg.EfCore/Mapping/: ContextMapping.cs  ITableMappingCacheService.cs  ITableMappingFactory.cs  ITableMappingSetupService.cs  TableMapping.cs  TableMappingCacheService.cs  TableMappingFactory.cs  TableMappingSetupService.cs
src/Bsg.EfCore/Repo/: BulkEnabledRepository.cs  BulkInsertRepository.cs  GenericRepository.cs  IBulkEnabledRepository.cs  IBulkInsertRepository.cs  IGenericRepository.cs  IRepository.cs  ISimpleGenericRepository.cs  PlaceHolderObjectParameterDto.cs  Repository.cs  SimpleGenericRepository.cs
src/Bsg.EfCore/Settings/: ContextSettingsCacheService.cs  ContextSettingsFactory.cs  ContextSettingsSetupService.cs  IContextSettingsCacheService.cs  IContextSettingsFactory.cs  IContextSettingsSetupService.cs
src/Bsg.EfCore/SupportType/: ContextSupportTypeCacheService.cs  ContextSupportTypeFactory.cs  ContextSupportTypeSetupService.cs  IContextSupportTypeCacheService.cs  IContextSupportTypeFactory.cs  IContextSupportTypeSetupService.cs
src/Bsg.EfCore/Transactions/: ContextTransaction.cs  GenericTransactionService.cs  IContextTransaction.cs  IGenericTransactionService.cs
src/Bsg.EfCore/Utils/: BulkInserter.cs  BulkInserterFactory.cs  ContextFinderBaseService.cs  GenericReflectorService.cs  IBulkInserter.cs  IBulkInserterFactory.cs  IGenericReflectorService.cs
src/Bsg.EfCore/WarmUp/: ContextWarmUpService.cs  IContextWarmUpService.cs
(+12 files in other folders)
